KIT506_A2/view/ResearcherListView.xaml

<UserControl x:Class="KIT506_A2.view.ResearcherListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KIT506_A2.view"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="130">
    <Grid>
        <!--<TextBox Grid.Column="1" Text="{Binding EmployeesFilter, UpdateSourceTrigger=PropertyChanged}" />-->
        <!--<Button x:Name="sampleButton" Content="Button" Grid.Column="3" HorizontalAlignment="Left" Margin="167,19,0,0" VerticalAlignment="Top" Width="75" Click="sampleButton_Click" Height="22"/>
        <local:ExampleUserControl Grid.Column="3" HorizontalAlignment="Left" Margin="52,170,0,0" VerticalAlignment="Top" Width="190" Height="49"/>
        <Button x:Name="btnDeleteOne" Content="Delete One" Grid.Column="3" HorizontalAlignment="Left" Margin="119,71,0,0" VerticalAlignment="Top" Width="75" Click="btnDeleteOne_Click" Height="20" />-->
        <!--<TextBox Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="5,19,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Width="143"/>-->

        <!--research search view-->
        <StackPanel Grid.Row="1">
            <!--Search-->
            <StackPanel Orientation="Horizontal">
                <Label Content="Search:"  FontSize="13"></Label>
                <TextBox x:Name="FilterTextBox" Width="95" Margin="4"/>
            </StackPanel>
            <!--Show bar-->
            <StackPanel Orientation="Vertical" >
                <Label Content="Show:"  FontSize="13" Margin="56,0,32,0"/>
                <ComboBox x:Name="EmpLevelComboBox" Width="86" Margin="4"/>
                <!--<ComboBox x:Name="EmpLevelComboBox" Width="86" Margin="4" ItemsSource="{Binding Source={StaticResource employeeLevelValue}}" SelectedIndex="0" SelectionChanged="EmployeeLeveComboBox_SelectionChanged"/>-->
            </StackPanel>
            <ListBox x:Name="researcherListBox" Margin="8" Height="384"/>
            <!--<ListBox x:Name="sampleListBox" Grid.Column="1" Margin="5,48,5,0" SelectionChanged="sampleListBox_SelectionChanged"
			ItemsSource="{Binding Source={StaticResource staffList}}"/>-->
        </StackPanel>
    </Grid>
</UserControl>
